<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7bcc51e85db4b7180c46537b512a4cf" Name="Diagram1">
        <EntityTypeShape EntityType="DbBookstoreModel.Author" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.Authorization" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.book_reservation" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.Books" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.Employees" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.Genres" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.Human" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.job_titles" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.promotion_on_Books" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.promotions" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.publishing_house" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.selling" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.users" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookstoreModel.write_offs" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="DbBookstoreModel.Author_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Books_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Authorization_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.book_reservation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.book_reservation_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Books_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Books_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.promotion_on_Books_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.selling_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.write_offs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.Employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.selling_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.write_offs_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookstoreModel.promotion_on_Books_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>