<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ba08efb3584414bba8bf32f9b20d2a" Name="Diagram1">
        <EntityTypeShape EntityType="DbBookStoreModel.author" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.authorization" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.book_reservation" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.book" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.employee" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.genre" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.human" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.job_titles" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.promotion_on_books" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.promotion" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.publishing_house" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.selling" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.user" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.write_offs" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="DbBookStoreModel.author_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.books_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.authorization_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.book_reservation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.book_reservation_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.books_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.books_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.promotion_on_books_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.selling_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.write_offs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.selling_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.write_offs_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.promotion_on_books_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>